#### Sử dụng thư viện Pandas:

Cài đặt: conda install pandas 

- Xử lý file csv

In [56]:
import pandas as pd
print(pd.__version__)

1.4.4

In [57]:
# Đọc file CSV

# df = DataFrame
df = pd.read_csv('Data/iris.csv')
# Đọc file mà dòng đầu tiên không có tiêu đề
# thì cần thay đổi 1 ít tham số

In [58]:
# Xem nội dung 5 dòng dữ liệu đầu tiên
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [59]:
# Xem nội dung 3 dòng dữ liệu cuối
df.tail(3)

     sepal.length  sepal.width  petal.length  petal.width    variety
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [60]:
# Lấy danh sách tên các cột dữ liệu
column_name = list(df.columns)
column_name

['sepal.length', 'sepal.width', 'petal.length', 'petal.width', 'variety']

In [61]:
# Lấy ra cột chứa đặt trưng đài hoa (sepal)
sepal_length = df['sepal.length']
sepal_length

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal.length, Length: 150, dtype: float64

In [62]:
# Tính thử giá trị mean - trung bình
sepal_length.mean()

5.843333333333335

In [63]:
# Tính thử giá trị lớn nhất
sepal_length.max()

7.9

In [64]:
# Lấy giá trị median - trung vị
sepal_length.median()
# Nếu số lượng PT lẻ thì sắp xếp lấy giữa
# nếu số lượng PT chẵn thì sắp xếp, lấy 2 giữa cộng lại chia 2

5.8

In [65]:
# Lấy dữ liệu của N dòng đầu tiên
# Lấy thông qua tên Index
# loc = location
rows = df.loc[:1] # Lấy từ đầu đến Index = 1
rows

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa

In [66]:
# Lấy dữ liệu thông qua vị trí
# iloc = integer location
rows = df.iloc[-5:] # Lấy 5 dòng dữ liệu cuối
rows

     sepal.length  sepal.width  petal.length  petal.width    variety
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [67]:
# Lấy 1 lát cắt / 1 khoảng dữ liệu nào đó
rows = df.iloc[5:10]
rows

   sepal.length  sepal.width  petal.length  petal.width variety
5           5.4          3.9           1.7          0.4  Setosa
6           4.6          3.4           1.4          0.3  Setosa
7           5.0          3.4           1.5          0.2  Setosa
8           4.4          2.9           1.4          0.2  Setosa
9           4.9          3.1           1.5          0.1  Setosa

### Lọc dữ liệu từ DataFrame

In [68]:
# Lọc tất cả các dòng dữ liệu có nhãn 'Virginica' và có sepal.width = 3
# AND = &, OR = | , NOT = ~, XOR = ^
Virginica_sample = df[(df['variety'] == 'Virginica') & (df['sepal.width'] == 3)]
Virginica_sample

     sepal.length  sepal.width  petal.length  petal.width    variety
102           7.1          3.0           5.9          2.1  Virginica
104           6.5          3.0           5.8          2.2  Virginica
105           7.6          3.0           6.6          2.1  Virginica
112           6.8          3.0           5.5          2.1  Virginica
116           6.5          3.0           5.5          1.8  Virginica
127           6.1          3.0           4.9          1.8  Virginica
129           7.2          3.0           5.8          1.6  Virginica
135           7.7          3.0           6.1          2.3  Virginica
138           6.0          3.0           4.8          1.8  Virginica
145           6.7          3.0           5.2          2.3  Virginica
147           6.5          3.0           5.2          2.0  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [69]:
# Lọc tất cả các dòng dữ liệu có kích thước đài hoa > 5.5
Virginica_sample = df[df['sepal.length'] > 5.5]
Virginica_sample

     sepal.length  sepal.width  petal.length  petal.width     variety
14            5.8          4.0           1.2          0.2      Setosa
15            5.7          4.4           1.5          0.4      Setosa
18            5.7          3.8           1.7          0.3      Setosa
50            7.0          3.2           4.7          1.4  Versicolor
51            6.4          3.2           4.5          1.5  Versicolor
..            ...          ...           ...          ...         ...
145           6.7          3.0           5.2          2.3   Virginica
146           6.3          2.5           5.0          1.9   Virginica
147           6.5          3.0           5.2          2.0   Virginica
148           6.2          3.4           5.4          2.3   Virginica
149           5.9          3.0           5.1          1.8   Virginica

[91 rows x 5 columns]

### Tạo thêm dữ liệu mới

In [70]:
# Tạo cột mới = Trung bình của 4 đặc trưng
df['average'] = (df['sepal.width'] + df['sepal.length'] +df['petal.width'] +df['petal.length'])/4
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety  average
0           5.1          3.5           1.4          0.2  Setosa    2.550
1           4.9          3.0           1.4          0.2  Setosa    2.375
2           4.7          3.2           1.3          0.2  Setosa    2.350
3           4.6          3.1           1.5          0.2  Setosa    2.350
4           5.0          3.6           1.4          0.2  Setosa    2.550

### Bài tập 1
Cho file chứa điểm thi lớp 10

- Đọc dữ liệu với Pandas
- Tạo cột điểm tổng với môn 1 2 là hệ số 2, điểm môn 3 là hệ số 1
- Biết chỉ điểm trúng tuyển là 45 (đã nhân hệ số), hãy lọc danh sách trúng tuyển
- Lưu DS trúng tuyển thành 1 file riêng .csv

In [71]:
import pandas as pd
df=pd.read_csv('Data/diemthi_ltt_2022.csv')
df['Tổng'] = (df['Mon1'] + df['Mon2'])*2 + df['Mon3']
df

     Mon1   Mon2  Mon3   Tổng
0    8.50  10.00  9.50  46.50
1    8.50   9.50  9.75  45.75
2    8.50   9.50  9.75  45.75
3    8.25  10.00  9.00  45.50
4    8.00  10.00  9.50  45.50
..    ...    ...   ...    ...
493  3.25   8.25  5.50  28.50
494  3.75   7.00  7.00  28.50
495  6.50   5.50  4.50  28.50
496  2.75   5.00  6.00  21.50
497  3.75   5.00  1.75  19.25

[498 rows x 4 columns]

In [74]:
# Lọc danh sách trúng tuyển với điểm >= 45
DanhSachTrungTuyen = df[df['Tổng'] >= 45]

In [75]:
# Ghi danh sách trúng tuyển vào file .csv mới
DanhSachTrungTuyen.to_csv('Data/DSTrungTuyen.CSV')

### Bài tập 2
Cho file `Paramter.csv` mỗi dòng chứa bộ hệ số của một phương trình $a^2 + bx + c = 0$

In [82]:
import numpy as np
import pandas as pd

def Calc(a,b,c):
    if a == 0:
        if b == 0:
            if c == 0: return "Nghiệm tuỳ ý"
            return "Vô nghiệm"
        return "x = {}".format(-c/b)
    delta = b**2-4*a*c
    if delta < 0 : return 'Vô nghiệm'
    if delta == 0: return 'Nghiệm kép x = {}'.format(-b/2/a)
    x1 = (-b+np.sqrt(delta))/2/a
    x2 = (-b-np.sqrt(delta))/2/a
    return 'x1 = {}, x2 = {}'.format(x1,x2)

df=pd.read_csv('Data/parameters.csv')
# Đọc từng dòng giá trị và lấy từng cột giá trị
for idx, row in df.iterrows():
    print('Phương trình {}x^2 + {}x + {} = 0'.format(row['a'],row['b'],row['c']))
    print(Calc(row['a'],row['b'],row['c']))
    print('---------------------------------------')

Phương trình 1x^2 + 2x + 3 = 0
Vô nghiệm
---------------------------------------
Phương trình 0x^2 + 0x + 0 = 0
Nghiệm tuỳ ý
---------------------------------------
Phương trình 0x^2 + 1x + 0 = 0
x = 0.0
---------------------------------------
Phương trình 0x^2 + 0x + 1 = 0
Vô nghiệm
---------------------------------------
Phương trình 1x^2 + -2x + 3 = 0
Vô nghiệm
---------------------------------------
Phương trình 1x^2 + 2x + 1 = 0
Nghiệm kép x = -1.0
---------------------------------------
Phương trình 1x^2 + 2x + -3 = 0
x1 = 1.0, x2 = -3.0
---------------------------------------
Phương trình 1x^2 + -2x + 1 = 0
Nghiệm kép x = 1.0
---------------------------------------
Phương trình 3x^2 + 4x + 5 = 0
Vô nghiệm
---------------------------------------